# fountain-codes-streaming-library

./: README.md  pom.xml
.github/workflows/: maven_with_docker.yml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
spotbugs/: spotbugs-exclude.xml
src/test/resources/splinted/: testfile.log.binary-Checksum-f671811e8beaa0fb6eb17faf5663bd3dd0495dfa54111bad745697e074e69ad5-ChecksumEnd.splitPart1_3  testfile.log.binary-Checksum-f671811e8beaa0fb6eb17faf5663bd3dd0495dfa54111bad745697e074e69ad5-ChecksumEnd.splitPart2_3  testfile.log.binary-Checksum-f671811e8beaa0fb6eb17faf5663bd3dd0495dfa54111bad745697e074e69ad5-ChecksumEnd.splitPart3_3
